# NoMercyModBot

./: .gitignore  ModBot.sln
src/ModBot.Client/: .gitignore  README.md  eslint.config.ts  index.html  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
src/ModBot.Client/public/locales/en/: translation.json
src/ModBot.Client/src/: App.vue  main.ts  vite-env.d.ts
src/ModBot.Client/src/assets/: base.css
src/ModBot.Client/src/components/: AppLayout.vue  Backdrop.vue  LoadingScreen.vue
src/ModBot.Client/src/components/Cards/: ChannelCard.vue
src/ModBot.Client/src/components/icons/: AppLogo.vue  AppLogoSquare.vue  MoooomIcon.vue  PlayerIcon.vue  SpriteIcon.vue
src/ModBot.Client/src/config/: i18Next.ts  tanstack-query.ts  timezones.ts
src/ModBot.Client/src/lib/: uuidHelper.ts
src/ModBot.Client/src/lib/clients/: client.ts  serverClient.ts  useServerClient.ts
src/ModBot.Client/src/router/: index.ts  routes.ts
src/ModBot.Client/src/services/: authService.ts
src/ModBot.Client/src/store/: channel.ts  chat.ts  player.ts  user.ts
src/ModBot.Client/src/types/: auth.ts  chat.ts  moderation.ts  player.ts  router.ts  server.ts
src/ModBot.Client/src/views/: About.vue  Channel.vue  Channels.vue  Home.vue  NotFound.vue  Profile.vue  Settings.vue
src/ModBot.Client/src/views/Auth/: Login.vue  Logout.vue  Unauthenticated.vue
src/ModBot.Client/src/views/Channel/: Channel.vue  Channels.vue
src/ModBot.Client/src/views/Legal/: Terms.vue
src/ModBot.Database/: AppDbContext.cs  ModBot.Database.csproj  Timestamps.cs  TokenStore.cs
src/ModBot.Database/Migrations/: 20241214054824_Initial.Designer.cs  20241214054824_Initial.cs  20250317195834_Add BlockedTerm.Designer.cs  20250317195834_Add BlockedTerm.cs  AppDbContextModelSnapshot.cs
src/ModBot.Database/Models/: BlockedTerm.cs  Channel.cs  ChatMessage.cs  ChatPresence.cs  User.cs
src/ModBot.Server/: Dockerfile  ModBot.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/ModBot.Server/Config/: Globals.cs
src/ModBot.Server/Controllers/: AuthenticationController.cs  BanController.cs  BaseController.cs  ChannelController.cs  EventSubController.cs  TermsController.cs
src/ModBot.Server/Controllers/Dto/: ChannelDto.cs  MessageDto.cs  UserDto.cs
src/ModBot.Server/Helpers/: ClaimsPrincipleExtensions.cs  DoubleConverter.cs  JsonHelper.cs  LongConverter.cs  ParseNumbersAsInt32Converter.cs  ServiceScopeFactoryExtensions.cs
src/ModBot.Server/Hubs/: ChatHub.cs
src/ModBot.Server/Middlewares/: AfterLogin.cs  TokenParamAuthMiddleware.cs  TwitchAuthenticationMiddleware.cs
src/ModBot.Server/Properties/: launchSettings.json
src/ModBot.Server/Providers/Twitch/: ApiClient.cs  TwitchApiClient.cs  TwitchBotAuth.cs  TwitchLibClient.cs  TwitchPubSubClient.cs
src/ModBot.Server/Services/Bot/: BotClientManager.cs  BotInitializationQueue.cs  BotManager.cs  IBotClientManager.cs  IBotManager.cs
src/ModBot.Server/Services/Bot/Model/: BotInitializationJob.cs
src/ModBot.Server/Services/Commands/: ACommand.cs  AddCommandCommand.cs  CommandsCommand.cs  HelpCommand.cs  PingCommand.cs
src/ModBot.Server/Services/Twitch/: TwitchApiService.cs  TwitchAuthService.cs  TwitchChatMessagesService.cs  TwitchChatService.cs  TwitchCommandsService.cs  TwitchEmotesService.cs  TwitchTokenRefreshService.cs
(+22 files in other folders)
