<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.0-preview.1.25120.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="TwitchLib.Client.Models" Version="3.3.1" />
<!--        <PackageReference Include="TwitchLib.Client.Models" Version="4.0.0-preview-fd131763416cb9f1a31705ca609566d7e7e7fac8" />-->
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.DataProtection.Extensions">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.3\Microsoft.AspNetCore.DataProtection.Extensions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
